VITE_APP_API_URL=http://localhost:8080
VITE_GOOGLE_API_KEY=AIzaSyBg6u75j_toWrBy-tO35dFhE1sZM_hpIRo
VITE_APPWRITE_PROJECT_ID = "68623e700028a2efb6e6"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
        
        